@media(max-width: 1200px) {
    .nav-back{
        display: flex;  
        top: 0;       
        padding-left: 25px;
        padding-right: 25px;   
        border-radius: 15px !important;
        overflow: hidden;
        z-index: 99;        
    }

    .nav-back a{        
        position: absolute;
        top: 36px;
        color: var(--primary) !important;                
    }

    .page-content {
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 26px;
        padding-right: 26px;
    }

    .custom-mini-ftc-col{
        margin-top: 0px;
        margin-bottom: 30px;
        min-height: 130px;
    }

    .card {
        display: flex; 
        flex-direction: column !important; 
        height: relative; 
        padding: 0px; 
        border-radius: 10px !important;
        height: 100%;
        box-shadow: 0px 3px 8px 1px rgb(0 0 0 / 10%);
    }

    .card-body {
        max-height: 100%;
        max-width: 100%;
        padding-top: 2px;
        padding-left: 10px;
        padding-right: 20px;
        padding-bottom: 20px;
    }

    .headline-text {
        margin-top: 40px;
        text-align: center;
        margin-bottom: 30px;
    }

    .rounded {
        border-radius: 10px !important;
    }

    .headline-text p {
        font-size: 16px;
    }
}