.main-wrapper{
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
    background-color: var(--page-background-1);
    padding: 0px;
}

@media (max-width: 500px){
    .head-bar{
        display: flex;
        margin: auto;    
        background-color: var(--page-background-1);
        padding-left: 25px;
        padding-right: 25px;
        align-items: center;
        height: 90px;
        top: 0;
        overflow: hidden;
        position: fixed;
        z-index: 99;
    }

    .scrolled{
        box-shadow: 0 4px 8px 4px rgb(0 0 0 / 10%);
        opacity: 1;
        backdrop-filter: saturate(180%) blur(20px);
        background-color: var(--white);
        /* background-color: rgba(255, 255, 255, 0.8); */
        pointer-events: all;
        transition: all 300ms ease;
    }
    
    .navbar-brand{
        padding: 0;
        margin: 0;
    }

    .head-menu{
        float: right !important;
        height: 100%;
        align-items: center;
    }

    .head-menu-icon{
        padding: 0;
        width: 26px;
        height: 26px;
        margin-left: 13px;
    }
    
    .head-menu-icon img{
        width: 26px;
        height: 26px;
    }

    .head-menu-profile{
        padding: 0;
        width: 40px;
        height: 40px;
        margin-left: 21px;
        margin-right: 10px;
    }

    .head-menu-profile img{
        width: 40px;
        height: 40px;
    }

    .footer-bar{
        z-index: 98;
        background-color: var(--page-background-1);
        bottom: 0;
        position: fixed;
        overflow: hidden;
        height: 75px;
        border-radius: 20px 20px 0 0;
        padding-top: 5px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0 4px 8px 16px rgb(0 0 0 / 10%);
    }

    .footer-bar li{
        padding: 0;
        width: 50px;
        height: 30px;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: grid;
        align-items: center;
    }

    .footer-bar a{
        text-decoration: none;
        text-align: center;
        color: #A8A8A8 !important;
        font-size: 10px;
    }    

    .leaderboard{
        margin-left: 0;
    }

    .icon{
        stroke: #A8A8A8;
    }

    a.active, .active svg path, li:hover svg path,li a:hover {
        color: var(--primary) !important;
        fill: var(--primary) !important;
        stroke: var(--white);
        stroke-width: 1;
    }

    .page-content {
        overflow-x: hidden;
        transition: all 300ms ease;
        z-index: 90;
        padding-top: 90px;
        padding-left: 0;
        padding-right: 0;
    }

    .scrolling-wrapper-flexbox{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px;
        -webkit-overflow-scrolling: touch;
        margin-right: -60px;
        margin-left: 26px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 7px;
        padding-right: 26px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .scrolling-wrapper-flexbox::-webkit-scrollbar {
        display: none;
    }

    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex: 0 0 auto;
        align-items: center;
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, .1);
        border: none;
        text-decoration: none;
        color: var(--font-color-primary);
    }

    .card:hover, .card:active, .card:focus{
        text-decoration: none;
        color: var(--font-color-primary) !important;
        transform: scale(1.03);
    }

    .card-body{
        max-width: 100px;
        height: 100%;
        padding: 0;
    }

    .card-title{
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 12px;
    }

    .card-text{
        font-family: var(--font-family-body);
        font-size: 10px;
        font-weight: 300;
        width: 100%;
        color: var(--font-color-secondary);
    }

    .card-text{
        overflow:hidden;
        line-height: 1.5;
        max-height: 5rem;
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden !important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
    }

    .card-img-container{
        width: 100px;
        max-height: 100%;
        display: grid;
        place-items: center;
    }

    .card img{
        width: 100%;
    }

    .small-slide-menu-item{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex: 0 0 auto;
        align-items: center;
        text-align: center;
        background-color: var(--white);
        width: 140px;
        height: 40px;
        border-radius: 10px;
        color: var(--font-color-call-to-act-2);
        text-decoration: none;
        font-family: var(--font-family-body);
        font-size: 13px;
        font-weight: 600;
        box-shadow: 0px 5px 10px 1px rgba(138, 139, 140, 0.18);
    }
    .small-slide-menu-item:hover{
        text-decoration: none;
        color: var(--font-color-call-to-act-2);
    }

    .small-slide-menu-item:hover, .small-slide-menu-item:active, .small-slide-menu-item:focus{
        background-color: var(--white);
        transform: scale(1.03);
        box-shadow: 0px 5px 10px 1px rgba(138, 139, 140, 0.18);
    }

    .rounded-line{
        width: 37px;
        height: 4px;
        background: linear-gradient(324.49deg, #63BCF4 -41.47%, #479FD7 156.85%);
        border-radius: 50px;
        margin: 0 auto;
    }

    .new-infos{
        width: 100%;
        padding-left: 26px;
        padding-right: 26px;
        padding-top: 20px;
        margin-top: 20px;
        background-color: var(--page-background-1);
        border-radius: 15px 15px 0px 0 ;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.15);
        padding-bottom: 80px;
        padding-bottom: calc(80px + (constant(safe-area-inset-bottom))*1.1);
        padding-bottom: calc(80px + (env(safe-area-inset-bottom))*1.1);
    }

    .search-form {
        position: relative;
        display: flex;
        margin: 0 auto;
        align-items: center;
        float: left;
        width: 100%;
    }
    
    .search-form .fa-search {
        position: absolute;
        left: 20px;
        font-size: 20px;
        color: #4A4A4A;
    }

    .left-pan {
        padding-left: 7px;
    }
    
    .left-pan i {
        padding-left: 10px;
    }

    .search-bar{
        margin-bottom: 30px;
    }
    
    .search-form-input {
        height: 44px;
        text-indent: 33px;
        border-radius: 10px;
        padding: 20px;
        font-family: var(--font-family-body);
        font-size: 13px;
        color: #666666;
        background-color: #E4E4E4;
        width: 100%;
    }
    
    .search-form-input:focus, .search-form-input:hover, .search-form-input:active  {
        box-shadow: none;
        border: solid 1px var(--primary);
        box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, .1);
        background-color: #E4E4E4;
    }

    .info-itera{
        margin-top: 20px;
        margin-bottom: 20px;
        color: var(--font-color-subheadline);
    }

    .info-card{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        min-height: 160px !important;
        margin-bottom: 30px;
        gap: 15px;
        box-shadow: 0px 5px 15px 4px rgba(0, 0, 0, .1);
        color: var(--font-color-subheadline);
    }

    .info-card-img-container{
        max-width: 35%;
        max-height: 100%;
    }

    .info-card img{
        width: 100%;
        height: 45%;
    }

    .info-card-body{
        max-width: 65%;
        max-height: 125px;
    }

    .info-card-title{
        font-family: var(--font-family-body);
        font-size: 13px;
        font-weight: 400;
    }

    .info-card-text{
        font-family: var(--font-family-body);
        font-size: 8px;
        font-weight: 300;
        width: 100%;  
    }

    .info-card-text{
        overflow:hidden;
        line-height: 1.5;
        max-height: 6rem;
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        overflow: hidden !important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
    }

    .article-date-category{
        margin-bottom: 5px;
        margin-top: 5px;
        display: flex;
        align-items: center;
    }

    .detailed-info{
        display: flex;
        float: left;
        gap: 5px;
        align-items: center;
        width: 50px;
    }

    .detailed-info p{
        margin: 0;
        font-size: 6px;
        font-family: var(--font-family-body);
    }


}
