@media (max-width: 500px){    
    .nav-back{
        display: flex;  
        top: 0;       
        padding-left: 25px;
        padding-right: 25px;   
        border-radius: 15px !important;
        overflow: hidden;
        z-index: 99;        
    }

    .nav-back a{        
        position: absolute;
        top: 36px;
        color: var(--primary) !important;                
    }

    .navback-home{
        text-decoration: none; 
        font-family: var(--font-family-body);
    }
    .carousel-item img {
        width: 100%;    
        top: -26px !important;
        z-index: 1;
        border-radius: 15px;
    }                 

    .page-content {        
        margin-top: 20px;     
        padding-top: 0;  
    }

    .main-text { 
        margin-bottom: 20px;
    }

    .jurusan-title-text{     
        font-family: var(--font-family-title); 
        font-weight: 700 !important;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .page-content p{        
        font-weight: 300;
        font-size: 10px;
        line-height: 1.5;
    }

    .small-jurusan-menu{
        margin-top: 15px;
        margin-bottom: 0;
    }

    .justify-content-between button{   
        display: grid;
        place-items: center;      
        font-weight: 600;
        width: 110px;    
        height: 40px;                  
        font-family: var(--font-family-body);
        font-size: 13px; 
        text-align: center; 
        color: var(--grey); 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px; 
        border: none;
        outline: none;
        background-color: transparent;
    }

    .button-jurusan:hover {
        background-color: var(--primary);
        color: var(--white);
        border-radius: 10px;        
    }

    .custom-card-jurusan{
        margin-top: 20px;
        margin-bottom: 20px;
        display: none;
    }

    .show-card{
        display: flex;
    }

    .card{              
        display: flex; 
        flex-direction: column !important; 
        height: relative; 
        padding: 0px; 
        height: 100%;       
    }
    .card-img-top{                
        border-radius: 15px;
        width: 100% !important;   
        height: 100% !important;    
    }

    .card-body {    
        max-height: 100%;
        max-width: 100%;
        padding-left: 20px ;
        padding-right: 20px ;
        padding-bottom: 20px;
    }

    .card-title{
        padding-top: 15px;        
        font-size: 16px;
    }

    .card-text{
        margin-bottom: 0px;
        width: 100%;  
        display: flex;
        max-height: 100%;
        text-overflow: unset;
    }    

}
